<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag Sender</title>
    <style>
        html * {
            font-family: ui-monospace,
                Menlo, Monaco,
                "Cascadia Mono", "Segoe UI Mono",
                "Roboto Mono",
                "Oxygen Mono",
                "Ubuntu Monospace",
                "Source Code Pro",
                "Fira Mono",
                "Droid Sans Mono",
                monospace !important;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        h2 {
            margin-top: 0px;
        }

        .container {
            width: 90%;
            max-width: 500px;
            text-align: center;
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .input-group {
            display: flex;
            margin-top: 10px;
        }

        input[type="text"] {
            flex-grow: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-right: none;
            border-radius: 5px 0 0 5px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: 1px solid #ddd;
            border-left: none;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
    </style>
</head>

<body>
    <div class="container">
        <h2>Send Flag</h2>
        <div class="input-group">
            <input type="text" id="destination" placeholder="Enter destination URL">
            <button onclick="sendFlag()">Send</button>
        </div>
    </div>

    <script>
        function sendFlag() {
            const destination = document.getElementById('destination').value;
            fetch(`/sendFlag?destination=${encodeURIComponent(destination)}`)
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        alert(data.error);
                    } else {
                        alert(data.message);
                    }
                })
                .catch(error => {
                    alert(`An error occurred: ${error.message}`);
                });
        }
    </script>
</body>

</html>