body,
html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

#app {
    display: flex;
    height: 100vh;
}

.user-list,
.message-list {
    overflow-y: auto;
}

.user-list {
    width: 30%;
    border-right: 1px solid #ccc;
}

.message-list {
    width: 70%;
    padding: 20px;
}

.user {
    padding: 10px;
    cursor: pointer;
    border-bottom: 1px solid #eee;
}

.user:hover {
    background-color: #f0f0f0;
}

.message {
    margin-bottom: 20px;
    padding: 10px;
    background-color: #f9f9f9;
    text-align: left;
    width: 70%;
}

.received.message {
    float: left;
    clear: both;
}

.sent.message {
    background-color: #f0fff3;
    float: right;
    clear: both;
}

.message p {
    margin: 0;
    padding: 5px;
}